<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-ESMM7RO</Machine>
    <WindowsUser>LAB101-10</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>341f09be-315f-4bd5-b9a2-0006754dc4f6</PackageIdentityName>
    <PackageIdentityPublisher>CN=LAB101-10</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>6E673ED2C52B197F200BCFBC7DD89E2BDDDB48BC0F76B376482694E9A3C3DB80</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>341f09be-315f-4bd5-b9a2-0006754dc4f6_1.0.0.0_x64__rfgxt9f8bntdm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>341f09be-315f-4bd5-b9a2-0006754dc4f6_rfgxt9f8bntdm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>341f09be-315f-4bd5-b9a2-0006754dc4f6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=LAB101-10</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-24T12:20:23.639</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\bin\x64\Debug\ComputerAccessoriesApp.exe">
      <PackagePath>entrypoint\ComputerAccessoriesApp.exe</PackagePath>
      <Modified>2022-05-24T12:20:22.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T19:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T22:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\Assets\keyboard.png">
      <PackagePath>Assets\keyboard.png</PackagePath>
      <Modified>2022-05-24T08:57:39.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\Assets\memory.png">
      <PackagePath>Assets\memory.png</PackagePath>
      <Modified>2022-05-24T08:57:41.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\Assets\motherboard.png">
      <PackagePath>Assets\motherboard.png</PackagePath>
      <Modified>2022-05-24T08:57:41.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\Assets\mouse.png">
      <PackagePath>Assets\mouse.png</PackagePath>
      <Modified>2022-05-24T08:57:41.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\Assets\printer.png">
      <PackagePath>Assets\printer.png</PackagePath>
      <Modified>2022-05-24T08:57:41.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\Assets\sound.png">
      <PackagePath>Assets\sound.png</PackagePath>
      <Modified>2022-05-24T08:57:41.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\Assets\storage.png">
      <PackagePath>Assets\storage.png</PackagePath>
      <Modified>2022-05-24T08:57:41.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-05-24T08:57:41.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-24T08:57:41.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-24T08:57:41.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-24T08:57:41.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-24T08:57:41.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-24T08:57:41.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-24T08:57:41.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-05-24T08:56:50.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\bin\x64\Debug\ComputerAccessoriesApp.xr.xml">
      <PackagePath>ComputerAccessoriesApp.xr.xml</PackagePath>
      <Modified>2022-05-24T10:42:21.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-24T12:20:22.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-05-24T12:20:22.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\bin\x64\Debug\ProductList.xbf">
      <PackagePath>ProductList.xbf</PackagePath>
      <Modified>2022-05-24T12:20:22.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T20:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-24T12:20:23.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Abdur_Rahman_1269033\ComputerAccessoriesApp_Solution\ComputerAccessoriesApp\bin\x64\Debug\Core\ComputerAccessoriesApp.exe">
      <PackagePath>ComputerAccessoriesApp.exe</PackagePath>
      <Modified>2022-05-24T12:20:23.636</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>