WinMetadata\Windows.winmd
Assets\keyboard.png
Assets\LockScreenLogo.scale-200.png
Assets\memory.png
Assets\motherboard.png
Assets\mouse.png
Assets\printer.png
Assets\sound.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\storage.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ComputerAccessoriesApp.xr.xml
MainPage.xbf
ProductList.xbf
Properties\Default.rd.xml
